{
  "name": "justcamp-next",
  "homepage": "https://ci-gsc.com",
  "description": "Global Study Contacts - Home of quality Education consultancy",
  "version": "1.0.0",
  "author": "grayic",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^1.0.43",
    "@types/react": "^17.0.17",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "emotion-theming": "^11.0.0",
    "firebase": "^8.9.1",
    "firebase-admin": "^9.10.0",
    "google-map-react": "^1.1.7",
    "lodash": "^4.17.15",
    "next": "^9.5.5",
    "next-fonts": "^1.2.0",
    "nookies": "^2.5.2",
    "polished": "^3.6.5",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-alert-template-mui": "^1.0.7",
    "react-bootstrap": "^1.0.1",
    "react-countdown": "^2.2.1",
    "react-countup": "^4.3.3",
    "react-day-picker": "^7.4.8",
    "react-dom": "16.13.1",
    "react-icons": "^3.11.0",
    "react-lazyload": "^3.0.0",
    "react-player": "^2.3.1",
    "react-range": "^1.8.11",
    "react-router-dom": "^6.2.1",
    "react-scroll": "^1.8.4",
    "react-select": "^3.1.0",
    "react-slick": "^0.27.8",
    "react-tilt": "^0.1.4",
    "reactstrap": "^8.9.0",
    "sass": "^1.26.9",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.1.1",
    "styled-system": "^5.1.5",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.13.2",
    "imagemin-mozjpeg": "^9.0.0",
    "next-optimized-images": "^2.6.1"
  }
}
